server {
  server_name daemon.example.com;
  listen 80 http2;
  listen [::]:80 http2;

  access_log /var/log/nginx/bot-access.log;
  error_log /var/log/nginx/bot-error.log;

  location / {
    grpc_pass grpc://localhost:50050;
    grpc_pass_header daemon-client-key;
    grpc_pass_header daemon-identity-id;
  }
}
